body {
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

a {
    margin-left: 20px;
    text-decoration: none;
    color: #f9faf8;
}

h1 {
    text-align: center;
    
}

.header {
    display: flex;
    justify-content: space-between;
    flex: 1;
    flex-direction: row;
}

.section-one-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 60px;
    padding-bottom: 60px;
    font-weight: bolder;
    color: #f9faf8;
}

.content-box-1.p {
    
    color: #e5e7eb;

}

button.box-1 {
    background-color: #3882f6;
    padding: 5px 20px;
    color: white;
    font-weight: bold;
    border-radius: 7px;
}

.image-box {
    width: 500px;
    height: 300px;
    background-color: black;
}

.section-one {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    padding-left: 120px;
    padding-right: 120px;
}

.section-two {
    padding-bottom: 60px;
}

.section-three {
    background-color: #e5e7eb;

    padding-top: 60px;
    padding-bottom: 60px;

}

.section-four {
    background-color: brown;
    padding-top: 50px;
}

.header-logo {
    flex: 1;
    font-size: 24px;
    color: #f9faf8;
}

.header-links {
    flex: 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.icons {
    width: 150px;
    height: 150px;
    border: 2px black solid;
    border-radius: 20px;
}

.icon-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.quote-wrapper {
    
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    font-style: light italic;
    color: #1f2937;

}